<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8" />
        <title>Medicaments</title>
		<link rel="stylesheet" href="page.css"/>
    </head>
    <body>
        <header>
            <h1 style="position:absolute;"><a href="#"><img src="images/LOGO.png" width="200" height="80" style="opacity:100%;"> </a></h1>
            <div id="menu">
		          <ul>
			         <li><a href="#footer">Contact</a></li>
                     <li><a href="page1.html">service</a></li>
			         <li><a href="#about-us">a propos de nous</a></li>
			         <li><a href="Medicaments.html">medicament</a></li>
			         <li><a href="#">Acceil</a></li>
		          </ul>
		    </div>
        </header>
         <div id="Photos">
    <div class="our_produit">
      <div class="module1">
          <div class="contenant">
           <div><img src ="photo5/agiderm.jpg" alt="Avatar" class="image"></div>
            <div class="text" style="text-align: center">
                <p><b>AGIDERM 2% , Pommade </b><br>
                    Tube de 15g <br>
                    PPV:25.00 dhs<br>
                </p>
              </div>
          </div>
          <div class="contenant">
              <div><img src ="photo5/aureomycine.jpg" alt="Avatar" class="image"></div>
              <div class="text" style="text-align: center">
                  <p><b>AUREOMYCINE 1% , Pommade ophtalmique </b><br>
                    Tube de 5g <br>
                    PPV:10.00 dhs<br>
                  </p>
              </div>
          </div>
          <div class="contenant">
              <div><img src ="photo5/biafine.jpg" alt="Avatar" class="image"></div>
              <div class="text" style="text-align: center">
                  <p><b>BIAFINE , Pommade </b><br>
                    Tube de 186g <br>
                    PPV:76.00 dhs<br>
                  </p>
              </div>
          </div>
          <div class="contenant">  
              <div><img src ="photo5/cebemyxins.jpg" alt="Avatar" class="image"></div>
               <div class="text" style="text-align: center">
                   <p><b>CEBEMYXINE , Pommade ophtalmique </b><br>
                    Tube de 5g <br>
                    PPV:20.40 dhs<br>
                   </p>
              </div>
          </div>
           <div class="contenant">  
               <div><img src ="photo5/cleniderm.jpeg" alt="Avatar" class="image"></div>
            <div class="text" style="text-align: center">
                <p><b>CLENIDERM , Crème dermique </b><br>
                    Tube de 30g <br>
                    PPV:20.00 dhs<br>
                </p>
                </div>
               </div>
               <div class="contenant"> 
                   <div><img src ="photo5/colpotrophine.jpg" alt="Avatar" class="image"></div>
                <div class="text" style="text-align: center">
                    <p><b>COLPOTROPHINE , Crème  </b><br>
                    Tube de 15g <br>
                    PPV:38.50 dhs<br>
                    </p>
                   </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/deflamol.jpg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>DEFLAMOL , Crème  </b><br>
                            Tube de 30g <br>
                            PPV:10.20 dhs<br>
                        </p>
                    </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/diprosone.jpg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>DIPROSONE 0.05%, Crème  </b><br>
                        Tube de 15g <br>
                        PPV:17.30 dhs<br>
                        </p>
                    </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/efficort.jpg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>EFFICORT LIPOPHILE 0.00127 , Crème  </b><br>
                        Tube de 30g <br>
                        PPV:37.80 dhs<br>
                        </p>
                    </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/frakidex.jpg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>FRAKIDEX 0.1% , Pommade ophtalmique </b><br>
                        Tube de 5g <br>
                        PPV:20.80 dhs<br>
                        </p>
                    </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/fucidine.jpg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>FUCIDINE 2% , Pommade </b><br>
                        Tube de 15g <br>
                        PPV:39.70 dhs<br>
                        </p>
                    </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/inongan.jpeg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>INONGAN , Pommade </b><br>
                        Tube de 55g <br>
                        PPV:13.25 dhs<br>
                        </p>
                    </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/locatop.jpg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>LOCATOP 0.001 , Crème  </b><br>
                        Tube de 30g <br>
                        PPV:30.00 dhs<br>
                        </p>
                    </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/maxidrol.jpg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>MAXIDROL 0.1g_350000UI+ , Pommade ophtalmique</b><br>
                        Tube de 3.5g <br>
                        PPV:22.40 dhs<br>
                        </p>
                    </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/mitosyl.jpg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>MITOSYL IRRITATIONS 65g , Pommade </b><br>
                        Tube de 65g <br>
                        PPV:17.20 dhs<br>
                        </p>
                    </div>
                </div>
                 <div class="contenant">
                     <div><img src ="photo5/mycoster.png" alt="Avatar" class="image"></div>
                     <div class="text" style="text-align: center">
                         <p><b>MYCOSTER 0.001 , Crème  </b><br>
                        Tube de 30g <br>
                        PPV:45.20 dhs<br>
                         </p>
                     </div>
                 </div>
               <div class="contenant">
                   <div><img src ="photo5/pevaryl.jpg" alt="Avatar" class="image"></div>
                   <div class="text" style="text-align: center">
                       <p><b>PEVARLY 0.001 , Crème  </b><br>
                        Tube de 30g <br>
                        PPV:50.90 dhs<br>
                       </p>
                   </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/progestogel.jpg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>PROGESTOGEL , Pommade </b><br>
                        Tube de 80g <br>
                        PPV:23.20 dhs<br>
                        </p>
                    </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/skinosalic.jpeg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>SKINOSALIC 0.05%/3% , Pommade </b><br>
                        Tube de 30g <br>
                        PPV:26.50 dhs<br>
                        </p>
                    </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/vermogal.jpg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>VERMOGAL , Gel </b><br>
                        Tube de 60g <br>
                        PPV:19.00 dhs<br>
                        </p>
                    </div>
                </div>
                <div class="contenant">
                    <div><img src ="photo5/zovirax.jpg" alt="Avatar" class="image"></div>
                    <div class="text" style="text-align: center">
                        <p><b>ZOVIRAX 5% , Crème dermique </b><br>
                        Tube de 2g <br>
                        PPV:45.00 dhs<br>
                        </p>
                    </div>
                </div>
           </div>
        </div>
    </div>
        
        <div id="footer">
	<div class="contact">
		<img src="images/contact.png">
		<div>
		<h2>Nous contacter </h2>
		<p><strong>E-mails :</strong><a href="mailto:khawlaadjane@gmail.com"> khawlaadjane@gmail.com</a>
                                    <a href="mailto:ouhrouchchaymae@gmail.com"> ouhrouchchaymae@gmail.com</a>
                                    <a href="mailto:simosonja2001rca@gmail.com"> simosonja2001rca@gmail.com</a></p>
            
		<p><strong>Téléphones :</strong><a href="#"> 0697387233<br> 0650211169</a></p>
		</div>
	</div>
	<div class="help">
		<img src="images/Helpp.jpg" width="130" height="130">
		<div>
		<h2>Aide</h2>
		<p><a href="#"> Si vous avez des problèmes nous sommes là pour répondre à vos questions .</a></p>
		</div>
	</div>
	<div class="events">
		<img src="images/events.jpg" width="130" height="130">
		<div>
		<h2>Events</h2>
		<p><a href="">Cliquez ici pour en savoir plus sur les évènements à venir.</a> </p>
		</div>
	</div>
</div>
<div class="copyright">
	copyright &copy; 2021 pharmavite
</div>
    </body>
</html>